<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerShop.MainForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACQAAQAACABABAAAICAEAQCAAIEAAAgAAAAAQABBAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Program" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Shop">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAUAgCQMIgAAAACAAQAwIAAgAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>Model\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.ProductItem">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAgAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProductItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Employee">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgEAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAQig=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Product">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Order">
    <Position X="2" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAgAAAAAAAAAAgAAAAAQAAAAABAAAAAAiQ=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.OrderLineitem">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderLineitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeaShop.Category">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>